<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="flex.css">
  <title>contact</title>
</head>
<body>
  <header>
    <img src="images/resume.png">
      <h1>Portfollio</h1>
      <hr>
      <nav>
      <li><a class="link" href="flex.html">Home</a></li>
      <li><a class="link" href="about.html">About</a></li>
      <li><a class="link" href="skill.html">Skills</a></li>
      <li><a class="link" href="ed.html">Education</a></li>
      <li><a class="link" href="contact.html">Contact</a></li>
    </nav>
  </header>
  <div class="grid">
    <div class="griditems"><a target="_blank" href="https://www.facebook.com/siva.sanjay.158"><img id="img"src="images/facebook.png"></a></div>
    <div class="griditems"><a target="_blank"href="https://www.instagram.com/sanjay._.0830/"><img id="img"src="images/instagram.png"></a></div>
    <div class="griditems"><a target="_blank"href="https://github.com/Sivasanjay24"><img id="img"src="images/github.png"></a></div>
    <div class="griditems"><a target="_blank"href="https://www.linkedin.com/in/sivasanjay-s-79545125a/"><img id="img"src="images/linkedin.png"></a></div>
  </div>
</body>
</html>